{
  "name": "kutubxona",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-three/drei": "^10.4.4",
    "@react-three/fiber": "^9.2.0",
    "@tailwindcss/postcss": "^4.1.11",
    "@tailwindcss/vite": "^4.1.10",
    "@use-gesture/react": "^10.3.1",
    "autoprefixer": "^10.4.21",
    "axios": "^1.10.0",
    "classnames": "^2.5.1",
    "framer-motion": "^12.19.1",
    "i18next": "^25.3.2",
    "i18next-browser-languagedetector": "^8.2.0",
    "keen-slider": "^6.8.6",
    "lucide-react": "^0.522.0",
    "react": "^19.1.0",
    "react-countup": "^6.5.3",
    "react-dom": "^19.1.0",
    "react-i18next": "^15.6.0",
    "react-icons": "^5.5.0",
    "react-loading-skeleton": "^3.5.0",
    "react-pageflip": "^2.0.3",
    "react-parallax": "^3.5.2",
    "react-qr-code": "^2.0.18",
    "react-router-dom": "^7.6.2",
    "react-scroll": "^1.9.3",
    "swiper": "^11.2.10",
    "tailwindcss": "^4.1.10"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "vite": "^6.3.5"
  }
}
