{
  "navbar": {
    "home": "Главная",
    "statistics": "Статистика",
    "news": "Новости",
    "contact": "Контакты",
    "books": "Книги",
    "login": "Войти",
    "logout": "Выйти",
    "profile": "Профиль",
    "language": "Язык",
    "brand": "Электронная библиотека SamDUUF"
  },
  "hero": {
    "welcome": "Добро пожаловать в нашу библиотеку!",
    "description": "Качественные книги, простой поиск и удобный интерфейс. Найдите нужную литературу и расширьте свои знания.",
    "viewBooks": "Посмотреть книги"
  },
  "footer": {
    "rights": "Электронная библиотека SamDUUF. Все права защищены.",
    "privacyPolicy": "Политика конфиденциальности",
    "aboutUs": "О нас",
    "contactUs": "Связаться с нами",
    "socialMedia": "Социальные сети",
    "brand": "Электронная библиотека филиала СамГУ в Ургуте",
    "p": "Современная библиотека с лучшими книгами и удобными сервисами",
    "address": "Ургутский район, Самаркандская область, Узбекистан",
    "ourAddress": "Наш адрес",
    "up": "Наверх"
  }
}